{
	"name": "web-desa-manggahang",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.21.0",
		"@unocss/reset": "^0.53.4",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.3",
		"svelte-hamburgers": "^4.1.0",
		"unocss": "^0.53.4",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/poppins": "^5.0.4",
		"clsx": "^1.2.1",
		"svelte-media-queries": "^1.5.4",
		"tailwind-merge": "^1.13.2",
		"ts-pattern": "^5.0.1"
	}
}
