.container {
  max-width: 568px;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: 150px 1fr;
}

.container > * + * {
  margin-bottom: 0.75rem;
}

h1 {
  text-align: center;
}

select {
  width: fit-content;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.25rem auto;
}

.buttons > * + * {
  margin-left: 0.5rem;
  text-align: center;
}

#rt,
#rw {
  width: 4rem;
}

input[name="nik"] {
  -moz-appearance: textfield;
}

input[name="nik"]::-webkit-outer-spin-button,
input[name="nik"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
