<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studi Kasus | Taufik Hidayat - 301200032</title>
    <style>
      .container {
        margin: auto;
        width: 656px;
      }

      ul > li {
        margin-bottom: 15px;
      }

      ol > li {
        margin: 8px -20px 0;
      }

      ul {
        margin: 15px 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tugas Pertemuan 3</h1>
      <h2>Nama : Taufik Hidayat</h2>
      <h2>NIM : 301200032</h2>
      <hr />
      <p>H<sub>2</sub>O</p>
      <p>X<sup>2</sup> + 4X + 4</p>
      <p>
        <b>Linux</b> adalah sistem operasi yang bersifat <i>open source.</i>
      </p>
      <hr />
      <h2 align="center">
        <u>Daftar Nama Dosen Sertifikasi MTA dari Microsoft</u>
      </h2>
      <hr color="red" size="10px" />
      <ul>
        <li>
          Pria
          <ol>
            <li>Bernadhed, M. Kom</li>
            <li>Mulia Sulistyono, M. Kom</li>
          </ol>
        </li>
        <li>
          Wanita
          <ol>
            <li>Suprihatin, M. Kom</li>
            <li>Alfie Nur Rahmi, M. Kom</li>
          </ol>
        </li>
      </ul>
    </div>
  </body>
</html>
